# Configuraciones de la aplicación Flask
SECRET_KEY='tu clave secreta'
DEBUG=False
TESTING =False
ADMIN='admin' # Nombre del Administrador para la creacion de la base de datos 
ADMIN_PASSWORD='password' # Password para el adminstrador 
SERVER_NAME = '127.0.0.1:5000' # ip o dominio de la app



# Configuraciones de la base de datos
SQLALCHEMY_DATABASE_URI="sqlite:///BaseFlask.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Configuraciones de correo electrónico

MAIL_DEBUG=0
MAIL_ADMIN=email@tudominio.es
MAIL_SERVER=smtp.servidor.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=${MAIL_ADMIN}
MAIL_PASSWORD='password'

